# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tabibmeet

# Application Settings
DEBUG=False
PROJECT_NAME=TabibMeet API
API_VERSION=v1

# Security Settings
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# JWT Settings
JWT_SECRET_KEY=61e16bf371dc9f01c48fc89d...9d0586932ab33793240680a
JWT_ALGORITHM=HS256
REFRESH_TOKEN_EXPIRE_DAYS=7

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=no-reply@tabibmeet.com
EMAIL_USE_TLS=True

# Frontend URL
FRONTEND_URL=http://0.0.0.0:8000

# CORS Settings
ALLOWED_ORIGINS=*
